/*
 * Copyright 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'util.js'

var onRun = function(context) {
  removeNumbersFromArtboards(context);
};

function removeNumbersFromArtboards(context) {
    var artboardMetas = [];
    var artboards = context.document.currentPage().artboards();

    // locally cache artboards
    for (var i = 0; i < artboards.count(); i++) {
        var artboard = artboards.objectAtIndex(i);
        artboardMetas.push({
            artboard: artboard
        });
    }

    // update artboard names
    for (var i = 0; i < artboardMetas.length; i++) {

        var meta = artboardMetas[i];

        // strip off current digits and dots
        var fullName = meta.artboard.name();
        var currentNamePath = fullName.substring(0, fullName.lastIndexOf('/')+1);
        var currentName = fullName.slice(currentNamePath.length);

        currentName = currentName.replace(/^\d*-?/, '');

        // reset the name
        meta.artboard.setName(currentNamePath + currentName);
    }
}
